<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">RelativeLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.MainActivity&quot;</span>&gt;
    &lt;<span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;BERAT BADAN IDEAL&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;30sp&quot;</span>
        <span class="s1">android:layout_centerHorizontal</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/text_judul&quot;</span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Nama&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/text_nama&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/text_judul&quot;</span>/&gt;

    &lt;<span class="s4">EditText</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;300sp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/text_nama&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/edit_nama&quot;</span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Tinggi Badan&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/text_tinggi&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/edit_nama&quot;</span>/&gt;

    &lt;<span class="s4">EditText</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;250sp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/text_tinggi&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/edit_tinggi&quot;</span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_toRightOf</span><span class="s3">=&quot;@id/edit_tinggi&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/text_tinggi&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;cm&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;10dp&quot;</span>/&gt;

    &lt;<span class="s4">Button</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;HITUNG&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/edit_tinggi&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
        <span class="s1">android:onClick</span><span class="s3">=&quot;hitung&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/btn_hitung&quot;</span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Hasil&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/btn_hitung&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/text_hasil&quot;</span>/&gt;
&lt;/<span class="s4">RelativeLayout</span>&gt;</pre>
</body>
</html>